# mailsender

./: .gitignore  README.MD  pom.xml
src/main/java/ru/madrabit/mailsender/: EmailGenerator.java  EmailServiceImpl.java  EmailTemplate.java  MailConfig.java  MailSenderApplication.java  MailsenderApplication.java  ReadExcel.java
src/main/java/ru/madrabit/mailsender/config/: DataConfig.java  MailConfig.java  StorageProperties.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ru/madrabit/mailsender/consts/: TypeOfOrganisation.java
src/main/java/ru/madrabit/mailsender/controller/: DepartmentController.java  EmailSenderController.java  FileUploadController.java  QueryFPController.java  StudentManagementController.java
src/main/java/ru/madrabit/mailsender/dto/: EmployeeDTO.java
src/main/java/ru/madrabit/mailsender/exception/: ExceptionHelper.java  InvalidInputException.java  NoSuchResourceException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/ru/madrabit/mailsender/mapper/: EmployeeMapper.java
src/main/java/ru/madrabit/mailsender/model/: CountedDepartment.java  Counterparty.java  Department.java  DepartmentToFront.java  DepsToExcel.java  Employee.java  IdCountedDep.java  OrgType.java  SeminarStatus.java  Student.java  Сounterparty.java
src/main/java/ru/madrabit/mailsender/poi/: CreateExcel.java
src/main/java/ru/madrabit/mailsender/reader/: ExcelReader.java  HtmlReader.java  TemplateReader.java
src/main/java/ru/madrabit/mailsender/repository/: EmployeeRepository.java  StatusRepository.java
src/main/java/ru/madrabit/mailsender/repository/fp/: CountedDepartmentRepository.java  DepartmentRepositoryFP.java  EmployeeRepositoryFP.java
src/main/java/ru/madrabit/mailsender/security/: ApplicationUserPermission.java  ApplicationUserRole.java
src/main/java/ru/madrabit/mailsender/service/: DepartmentService.java  EmailSenderService.java  FileSystemStorageService.java  FileSystemStorageServiceImpl.java  QueryService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/ru/madrabit/mailsender/service/fp/: CounterpartyService.java  DepartmentService.java  QueryService.java
src/main/java/ru/madrabit/mailsender/service/impl/: DepartmentServiceImpl.java  EmailSenderServiceImpl.java  FileSystemStorageServiceImpl.java  QueryServiceImpl.java
src/main/java/ru/madrabit/mailsender/storage/: EmailsDAO.java  ExcelEmailsDao.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/ru/madrabit/mailsender/: EmailTemplateTest.java  HtmlReaderTest.java  MailSenderApplicationTests.java  MailsenderApplicationTests.java
src/test/java/ru/madrabit/mailsender/controller/: DepartmentControllerTest.java  QueryFPControllerTest.java
src/test/java/ru/madrabit/mailsender/repository/: EmployeeRepositoryTest.java  StatusRepositoryTest.java
src/test/java/ru/madrabit/mailsender/repository/fp/: CountedDepartmentRepositoryTest.java  DepartmentRepositoryFPTest.java  EmployeeRepositoryFPTest.java
src/test/java/ru/madrabit/mailsender/service/fp/: DepartmentServiceImplTest.java  DepartmentServiceTest.java  QueryServiceImplTest.java  QueryServiceTest.java
